In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"


# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Display the total number of players
total_number_players = len(purchase_data["SN"].unique())
Player_total_df = pd.DataFrame({"Total Players": [total_number_players]})
Player_total_df

   Total Players
0            576

In [3]:
#Calculate number of unique items,
unique_items = len(purchase_data["Item ID"].unique())

#average price,
average_price = round(purchase_data["Price"].mean(), 2)

#number of purchases,
number_of_purchases = len(purchase_data["Purchase ID"])

#total revenue.
total_revenue = purchase_data["Price"].sum()


#Create summary table and display
Summary_total = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price], "Number of Purchases": [number_of_purchases],
                              "Total Revenue": [total_revenue]})

#Change Average Price and Total Revenue to currency

Summary_total["Average Price"] = Summary_total["Average Price"].astype(float).map("${:,.2f}".format)
Summary_total["Total Revenue"] = Summary_total["Total Revenue"].astype(float).map("${:,.2f}".format)
Summary_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
# Count of Male, Female, and Other/ Non-Disclosed Players

Total_count_df = purchase_data.groupby("Gender").nunique()
Total_per_gender_df = Total_count_df[["SN"]]

#Rename columns
Total_per_gender_df = Total_per_gender_df.rename(columns={"SN" : "Total Players"})
Total_per_gender_df

#Get total count of players
total_count = Total_per_gender_df["Total Players"].sum()
total_count

#Percentage of Other/ Non-Disclosed Players, Female Players,  Male Players

percentage_of_players = round((Total_per_gender_df["Total Players"]/total_count)*100, 2).astype(str) + "%"
Total_per_gender_df["Percentage of Players"] = percentage_of_players

#Show summary dataframe
Total_per_gender_df

                       Total Players Percentage of Players
Gender
Female                            81                14.06%
Male                             484                84.03%
Other / Non-Disclosed             11                 1.91%

In [5]:
#Obtain purchase count,  
Gender_purchase_summary_df = Total_count_df[["Purchase ID"]]
Gender_purchase_summary_df = Gender_purchase_summary_df.rename(columns={"Purchase ID" : "Purchase Count"})

Gender_purchase_summary_df

#avg purchase price,
average_purchase_price = purchase_data.groupby("Gender")["Price"].mean()
Gender_purchase_summary_df["Average Purchase Price"] = round(average_purchase_price,2).astype(float).map("${:,.2f}".format)
Gender_purchase_summary_df

#total purchase price
total_purchase_price = purchase_data.groupby("Gender")["Price"].sum()
Gender_purchase_summary_df["Total Purchase Value"] = (total_purchase_price).astype(float).map("${:,.2f}".format)


total_player = purchase_data.groupby("Gender")["SN"].nunique()
total_player

#Gender_purchase_summary_df

ave_price_per_person = ( total_purchase_price/total_player).map("${:,.2f}".format).astype(str)

#create a summary data frame for results

Gender_purchase_summary_df["Avg Total Purchase per Person"] = ave_price_per_person

Gender_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#Max and min for bin

print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

#Establish bins for ages

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
groups = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bin

purchase_data["Age group"] = pd.cut(purchase_data["Age"], bins, labels=groups)

#Age_df = purchase_data[["Age group","SN"]]

Age_group = purchase_data.groupby("Age group")

#Calculate player counts and total count for percentage 

player_count = Age_group[["SN"]].nunique()

sum_total_count = (total_count).sum()


#Calculate the numbers and percentage by age group
#Round percentage column to two decimals

player_percentage = round((player_count / sum_total_count)*100, 2).astype(str) + "%"


#Create summary data frame

player_count_df = player_count.rename(columns={"SN" : "Total Count"})
player_count_df["Percentage of Players"] = player_percentage

# display table
player_count_df

45
7

           Total Count Percentage of Players
Age group
< 10                17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [7]:
#Bin the purchase_data data frame by age
Purchase_analysis_age_df = purchase_data[["Age group", "SN"]]
purchase_group = Purchase_analysis_age_df.groupby("Age group")

total_count = Age_group[["SN"]].count()
total_count = total_count.rename(columns={"SN" : "Purchase Count"})
total_count

#average purchase price
average_purchase_price = purchase_data.groupby("Age group")["Price"].mean()
total_count["Average Purchase Price"] = round(average_purchase_price,2).astype(float).map("${:,.2f}".format)

#total purchase price

total_purchase_price = purchase_data.groupby("Age group")["Price"].sum()
total_count["Total Purchase Value"] = (total_purchase_price).astype(float).map("${:,.2f}".format)
player_count = purchase_data.groupby("Age group")["SN"].nunique()

#Create a summary data frame to hold the results
Avg_Total_Purchase_PerPerson = (total_purchase_price/player_count).map("${:,.2f}".format).astype(str)
total_count["Average Total Purchase Per Person"] = Avg_Total_Purchase_PerPerson


#Display the summary data frame
total_count

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Run calculations to obtain the number_of_purchases
number_of_purchases = purchase_data["SN"].value_counts()
number_of_purchases

#Run calculations to obtain the ave_purchase_price
ave_purchase_price = round(purchase_data.groupby("SN")["Price"].mean(),2).astype(float)
ave_purchase_price


#Run calculations to obtain the total_purchase_price

total_purchase_price = (number_of_purchases*ave_purchase_price)
total_purchase_price

#Create summary dataframe for top spender
Top_spender_df = pd.DataFrame({"Purchase Count": number_of_purchases,
                              "Average Purchase Price": ave_purchase_price,
                              "Total Purchase Value": total_purchase_price})

#Sort by total purchase value column in descending order
Top_spender_df = Top_spender_df.sort_values(["Total Purchase Value"], ascending=False)

#Format currency rows
Top_spender_df["Average Purchase Price"] = Top_spender_df["Average Purchase Price"].map('${:,.2f}'.format)
Top_spender_df["Total Purchase Value"] = Top_spender_df["Total Purchase Value"].map('${:,.2f}'.format)

#Show summary dataframe
Top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.95
Idastidru52               4                  $3.86               $15.44
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.60
Iskadarya95               3                  $4.37               $13.11

In [9]:
#Retrieve the Item ID, Item Name, and Item Price columns

Item_df = purchase_data[["Item ID", "Item Name", "Price"]]
Item_df

#Group by Item ID and Item Name. 

Item_group = Item_df.groupby(["Item ID", "Item Name"])
Item_group_df = Item_group.count()

#Group by Item name to get average price
price_group_df = Item_df.groupby(["Item Name"]).mean()


#Merge two dataframes
item_merge_df = pd.merge(Item_group_df, price_group_df, on="Item Name")

#Rename columns

item_merge_df = item_merge_df.rename(columns={"Price_x" : "Purchase Count","Price_y" : "Item Price"})
item_merge_df 

#Calculate total purchase price
total_purchase_price = (item_merge_df ["Purchase Count"]*item_merge_df ["Item Price"]).map("${:,.2f}".format)
total_purchase_price

#Add total purchase price to dataframe
item_merge_df["Total Purchase Value"] = total_purchase_price


# Sort DataFrame and Format columns
item_merge_df = item_merge_df.sort_values(["Purchase Count"], ascending=False)

item_merge_df["Item Price"] = item_merge_df["Item Price"].map("${:,.2f}".format)

#Show summary dataframe

item_merge_df.head()

,Purchase Count,Item ID,Item Price,Total Purchase Value
Item Name,,,,
Final Critic,13,92,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,178,$4.23,$50.76
Fiery Glass Crusader,9,145,$4.58,$41.22
Persuasion,9,132,$3.22,$28.99
"Extraction, Quickblade Of Trembling Hands",9,108,$3.53,$31.77

In [10]:
#Sort the above table by total purchase value in descending order
item_merge_df

item_merge_df = item_merge_df.sort_values(["Total Purchase Value"], ascending=False)
item_merge_df.head()

,Purchase Count,Item ID,Item Price,Total Purchase Value
Item Name,,,,
Stormfury Mace,2,63,$4.99,$9.98
"Chaos, Ender of the End",5,29,$1.98,$9.90
Stormfury Longsword,2,173,$4.93,$9.86
"The Void, Vengeance of Dark Magic",4,38,$2.37,$9.48
Frenzied Scimitar,6,143,$1.56,$9.36