In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"


# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Display the total number of players
total_number_players = len(purchase_data["SN"].unique())
Player_total_df = pd.DataFrame({"Total Players": [total_number_players]})
Player_total_df

   Total Players
0            576

In [3]:
#Calculate number of unique items,
unique_items = len(purchase_data["Item ID"].unique())

#average price,
average_price = round(purchase_data["Price"].mean(), 2)

#number of purchases,
number_of_purchases = len(purchase_data["Purchase ID"])

#total revenue.
total_revenue = purchase_data["Price"].sum()


#Create summary table and display
Summary_total = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price], "Number of Purchases": [number_of_purchases],
                              "Total Revenue": [total_revenue]})

#Change Average Price and Total Revenue to currency

Summary_total["Average Price"] = Summary_total["Average Price"].astype(float).map("${:,.2f}".format)
Summary_total["Total Revenue"] = Summary_total["Total Revenue"].astype(float).map("${:,.2f}".format)
Summary_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
# Count of Male, Female, and Other/ Non-Disclosed Players

Total_count_df = purchase_data.groupby("Gender").nunique()
Total_per_gender_df = Total_count_df[["SN"]]
Total_per_gender_df = Total_per_gender_df.rename(columns={"SN" : "Total Players"})
Total_per_gender_df


#Percentage of Other/ Non-Disclosed Players, Female Players,  Male Players

percentage_of_players = round((total_count / total_number_players)*100, 2).astype(str) + "%"
Total_per_gender_df["Percentage of Players"] = percentage_of_players

Total_per_gender_df

NameError: name 'total_count' is not defined

In [5]:
#Obtain purchase count,  
Gender_purchase_summary_df = Total_count_df[["Purchase ID"]]
Gender_purchase_summary_df = Gender_purchase_summary_df.rename(columns={"Purchase ID" : "Purchase Count"})

Gender_purchase_summary_df

#avg purchase price,
average_purchase_price = purchase_data.groupby("Gender")["Price"].mean()
Gender_purchase_summary_df["Average Purchase Price"] = round(average_purchase_price,2).astype(float).map("${:,.2f}".format)
Gender_purchase_summary_df

#total purchase price
total_purchase_price = purchase_data.groupby("Gender")["Price"].sum()
Gender_purchase_summary_df["Total Purchase Value"] = (total_purchase_price).astype(float).map("${:,.2f}".format)


total_player = purchase_data.groupby("Gender")["SN"].nunique()
total_player

#Gender_purchase_summary_df

ave_price_per_person = ( total_purchase_price/total_player).map("${:,.2f}".format).astype(str)

#create a summary data frame for results

Gender_purchase_summary_df["Avg Total Purchase per Person"] = ave_price_per_person

Gender_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#Max and min for bin

print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

#Establish bins for ages

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
groups = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bin

purchase_data["Age group"] = pd.cut(purchase_data["Age"], bins, labels=groups)

#Age_df = purchase_data[["Age group","SN"]]

Age_group = purchase_data.groupby("Age group")

#Calculate player counts and total count for percentage 

player_count = Age_group[["SN"]].nunique()

sum_total_count = (total_count).sum()


#Calculate the numbers and percentage by age group
#Round percentage column to two decimals

player_percentage = round((player_count / sum_total_count)*100, 2).astype(str) + "%"


#Create summary data frame

player_count_df = player_count.rename(columns={"SN" : "Total Count"})
player_count_df["Percentage of Players"] = player_percentage

# display table
player_count_df

45
7

NameError: name 'total_count' is not defined

In [7]:
#Bin the purchase_data data frame by age
Purchase_analysis_age_df = purchase_data[["Age group", "SN"]]
purchase_group = Purchase_analysis_age_df.groupby("Age group")

total_count = Age_group[["SN"]].count()
total_count = total_count.rename(columns={"SN" : "Purchase Count"})
total_count

#average purchase price
average_purchase_price = purchase_data.groupby("Age group")["Price"].mean()
total_count["Average Purchase Price"] = round(average_purchase_price,2).astype(float).map("${:,.2f}".format)

#total purchase price

total_purchase_price = purchase_data.groupby("Age group")["Price"].sum()
total_count["Total Purchase Value"] = (total_purchase_price).astype(float).map("${:,.2f}".format)
player_count = purchase_data.groupby("Age group")["SN"].nunique()

#Create a summary data frame to hold the results
Avg_Total_Purchase_PerPerson = (total_purchase_price/player_count).map("${:,.2f}".format).astype(str)
total_count["Average Total Purchase Per Person"] = Avg_Total_Purchase_PerPerson


#Display the summary data frame
total_count

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [56]:
#Run calculations to obtain the number_of_purchases
number_of_purchases = purchase_data["SN"].value_counts()
number_of_purchases

#Run calculations to obtain the ave_purchase_price
ave_purchase_price = round(purchase_data.groupby("SN")["Price"].mean(),2).astype(float)
ave_purchase_price


#Run calculations to obtain the total_purchase_price

total_purchase_price = (number_of_purchases*ave_purchase_price)
total_purchase_price

#Create summary dataframe for top spender
Top_spender_df = pd.DataFrame({"Purchase Count": number_of_purchases,
                              "Average Purchase Price": ave_purchase_price,
                              "Total Purchase Value": total_purchase_price})

#Sort by total purchase value column in descending order
Top_spender_df = Top_spender_df.sort_values(["Total Purchase Value"], ascending=False)

#Format currency rows
Top_spender_df["Average Purchase Price"] = Top_spender_df["Average Purchase Price"].map('${:,.2f}'.format)
Top_spender_df["Total Purchase Value"] = Top_spender_df["Total Purchase Value"].map('${:,.2f}'.format)
Top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.95
Idastidru52               4                  $3.86               $15.44
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.60
Iskadarya95               3                  $4.37               $13.11

In [76]:
#Retrieve the Item ID, Item Name, and Item Price columns

Item_df = purchase_data[["Item ID", "Item Name", "Price"]]
Item_df



#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
Item_group = Item_df.groupby(["Item ID","Item Name"])
Item_group_df = Item_group.count()
Item_group_df
final_group_df = pd.merge(Item_group_df, Item_df, how='left', on="Item ID")
final_group_df = final_group_df.rename(columns={"Price_x" : "Purchase Count","Price_y" : "Item Price"})
final_group_df=final_group_df.drop_duplicates(subset="Item Name")


final_group_df["Total Purchase Value"] = (final_group_df["Purchase Count"]*final_group_df["Item Price"]).map("${:,.2f}".format)

final_group_df

#item_count
#



#final_group_df ["Total Purchase Value"] = (total_value).map("${:,.2f}".format).astype(str)

#Create a summary data frame to hold the results
#Sort the purchase count column in descending ordersum_purchase_price = purchase_data.groupby("SN")["Price"].sum()
final_group_df = final_group_df.sort_values(["Purchase Count"], ascending=False)

#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

final_group_df

,Item ID,Purchase Count,Item Name,Item Price,Total Purchase Value
382,92,13,Final Critic,4.88,$63.44
751,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,$50.76
614,145,9,Fiery Glass Crusader,4.58,$41.22
555,132,9,Persuasion,3.19,$28.71
457,108,9,"Extraction, Quickblade Of Trembling Hands",3.53,$31.77
...,...,...,...,...,...
177,42,1,The Decapitator,1.75,$1.75
204,51,1,Endbringer,4.66,$4.66
506,118,1,"Ghost Reaver, Longsword of Magic",2.17,$2.17
445,104,1,Gladiator's Glaive,1.93,$1.93
381,91,1,Celeste,4.17,$4.17

In [75]:
#Sort the above table by total purchase value in descending order
final_group_df

final_group_df = final_group_df.sort_values(["Total Purchase Value"], ascending=False)
final_group_df
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame

,Item ID,Purchase Count,Item Name,Item Price,Total Purchase Value
31,7,7,"Thorn, Satchel of Dark Souls",1.33,$9.31
20,4,5,Bloodlord's Fetish,1.70,$8.50
81,19,8,"Pursuit, Cudgel of Necromancy",1.02,$8.16
29,6,2,Rusty Skull,3.70,$7.40
382,92,13,Final Critic,4.88,$63.44
751,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,$50.76
0,0,4,Splinter,1.28,$5.12
341,82,9,Nirvana,4.90,$44.10
118,27,1,"Riddle, Tribute of Ended Dreams",3.30,$3.30
8,2,6,Verdict,2.48,$14.88
38,8,3,"Purgatory, Gem of Regret",3.93,$11.79